.bg{

    width: 100%;

    height: 300px;

   

}

body{

    background: linear-gradient(to right, #C70039 , #FFc300);

    color: black;

    font-family: Arial, Helvetica, sans-serif;

}

.img1{

    width: 100px;

}

.para{

    width: 300px;

    border: 5px solid black;

    padding: 50px;

    margin: 20px;

}

.collage{

    height: 300px;

    width: 300px;

    text-align: left;

    border-radius: 150px;

}

button{

    border-radius: 50%;

    height: 30px;

    background: lightblue;

    box-shadow: 2px 2px 2px 2px lightblue;

}

.d{

    width: 300px;

    border: 5px solid black;

    padding: 50px;

    margin: 20px; 

}
.isaac{
width: 100%;
height: 500px;
display: block;
padding: 0;
margin: 0;
}
