.bg{
    width: 100%;
    height: 300px;
    
}
body{
     background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.img1{
    width: 100px;
}
.para{
    width: 300px;
    border: 5px solid white;
    padding: 50px;
    margin: 20px;
}
.collage{
    height: 300px;
    width: 300px;
    text-align: left;
    border-radius: 150px;
}
button{
    border-radius: 50%;
    height: 30px;
    background: lightblue;
    box-shadow: 2px 2px 2px 2px lightblue;
}
.d{
    width: 300px;
    border: 5px solid white;
    padding: 50px;
    margin: 20px;  
}
.dis{
    width: 300px;
    border: 5px solid white;
    padding: 10x;
    margin: 3px;  
}